{
  "name": "mvm-mvm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@uniswap/v2-core": "1.0.0",
    "core-js": "^3.6.5",
    "ethers": "^5.6.1",
    "mixin-node-sdk": "3.0.22",
    "naive-ui": "^2.26.4",
    "qrious": "^4.0.2",
    "quorum-uniswap-sdk": "^1.0.1",
    "vue": "^3.0.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "typescript": "~4.1.5"
  }
}